<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 04 19:49:30 CET 2017 -->
<title>be.gato.io</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../be/gato/io/package-summary.html" target="classFrame">be.gato.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulkLinesReader.html" title="class in be.gato.io" target="classFrame">BulkLinesReader</a></li>
<li><a href="IOFactory.html" title="class in be.gato.io" target="classFrame">IOFactory</a></li>
<li><a href="LineAppender.html" title="class in be.gato.io" target="classFrame">LineAppender</a></li>
<li><a href="LinesReader.html" title="class in be.gato.io" target="classFrame">LinesReader</a></li>
</ul>
</div>
</body>
</html>
